# FNaF2-RaylibCs

./: FNaF2-RaylibCs.sln  LICENSE  README.md
FNaF2-RaylibCs/: BuildRelease.ps1  FNaF2-RaylibCs.csproj
FNaF2-RaylibCs/Resources/Shaders/: perspective.fs  perspective.vs
FNaF2-RaylibCs/Source/: Config.cs  Main.cs  ProjectConfig.cs  Registration.cs
FNaF2-RaylibCs/Source/ObjectsScripts/: BackToExtrasScript.cs  WhiteBlinkoScript.cs
FNaF2-RaylibCs/Source/Scenes/: GlobalOverlay.cs  ImGuiWindow.cs
FNaF2-RaylibCs/Source/Scenes/Debugger/: DebuggerTesting.cs  DebuggerTestingOne.cs  DebuggerTestingThree.cs  DebuggerTestingTwo.cs  DebuggerWindow.cs
FNaF2-RaylibCs/Source/Scenes/Game/: GameLoading.cs  GameMain.cs  GameNewspaper.cs
FNaF2-RaylibCs/Source/Scenes/Menu/: MenuCredits.cs  MenuCustomNight.cs  MenuExtras.cs  MenuMain.cs  MenuSettings.cs
FNaF2-RaylibCs/Source/ScenesScripts/: GlobalOverlay.cs  ImGuiWindow.cs
FNaF2-RaylibCs/Source/ScenesScripts/Debugger/: DebuggerTesting.cs
FNaF2-RaylibCs/Source/ScenesScripts/Game/: GameLoading.cs  GameMain.cs  GameNewspaper.cs
FNaF2-RaylibCs/Source/ScenesScripts/Menu/: MenuCredits.cs  MenuCustomNight.cs  MenuExtras.cs  MenuMain.cs  MenuSettings.cs
FNaF2-RaylibCs/Source/Scripts/Objects/: BackToExtrasScript.cs  CameraScrollerScript.cs  CustomNightButtonScript.cs  PullAnimationScript.cs  WhiteBlinkoScript.cs
FNaF2-RaylibCs/Source/Scripts/Scenes/: GlobalOverlay.cs  ImGuiWindow.cs
FNaF2-RaylibCs/Source/Scripts/Scenes/Debugger/: DebuggerTesting.cs
FNaF2-RaylibCs/Source/Scripts/Scenes/Game/: GameLoading.cs  GameLose.cs  GameMain.cs  GameNewspaper.cs  GameWin.cs
FNaF2-RaylibCs/Source/Scripts/Scenes/Menu/: MenuCredits.cs  MenuCustomNight.cs  MenuExtras.cs  MenuMain.cs  MenuSettings.cs
