<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>FNaF2_RaylibCs</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
      <PackageReference Include="Raylib-cs" Version="6.1.1" />
      <PackageReference Include="rlImgui-cs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Source\Scripts\" />
    </ItemGroup>

</Project>
