<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>FNaF2_RaylibCs</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
      <PackageReference Include="Raylib-cs" Version="6.1.1" />
      <PackageReference Include="rlImgui-cs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Font\consolas.ttf" />
      <Content Include="Resources\Font\consolas.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Font\lcd.ttf" />
      <Content Include="Resources\Font\lcd.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Font\regular.ttf" />
      <Content Include="Resources\Font\regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\0.png" />
      <Content Include="Resources\TestingAnimation\0.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\1.png" />
      <Content Include="Resources\TestingAnimation\1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\2.png" />
      <Content Include="Resources\TestingAnimation\2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\3.png" />
      <Content Include="Resources\TestingAnimation\3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\4.png" />
      <Content Include="Resources\TestingAnimation\4.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\5.png" />
      <Content Include="Resources\TestingAnimation\5.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\6.png" />
      <Content Include="Resources\TestingAnimation\6.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\7.png" />
      <Content Include="Resources\TestingAnimation\7.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\8.png" />
      <Content Include="Resources\TestingAnimation\8.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\9.png" />
      <Content Include="Resources\TestingAnimation\9.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\10.png" />
      <Content Include="Resources\TestingAnimation\10.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\11.png" />
      <Content Include="Resources\TestingAnimation\11.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\12.png" />
      <Content Include="Resources\TestingAnimation\12.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\13.png" />
      <Content Include="Resources\TestingAnimation\13.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\14.png" />
      <Content Include="Resources\TestingAnimation\14.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\15.png" />
      <Content Include="Resources\TestingAnimation\15.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\TestingAnimation\avatar.jpg" />
      <None Remove="Resources\TestingAnimation\avatar.png" />
      <Content Include="Resources\TestingAnimation\avatar.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Update="Resources\icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Menu\Background\0.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Menu\Background\1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Menu\Background\2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Menu\Background\3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Menu\Background\" />
    </ItemGroup>

</Project>
